<?php

$arrTexts = array(
    'de' => array(
        '%SITE_TITLE%' => 'Datenverifizierung',
        '%GENERIC_ERROR_TITLE%' => 'Ups, da ist etwas schief gelaufen',
        '%GENERIC_ERROR_MESSAGE%' => 'Bitte kontaktieren Sie info@host.net.',
        '%CONFIRMATION_TITLE%' => 'Verifizierung abgeschlossen',
        '%CONFIRMATION_TEXT%' => 'Vielen Dank für Ihre Rückmeldung!',
        '%FORM_TITLE%' => 'Datenverifizierung',
        '%LEGEND_YESNO%' => 'Absicht',
        '%RECEIVE_MAIL_YES%' => 'Bitte weiterhin im Verteiler behalten',
        '%RECEIVE_MAIL_NO%' => 'Bitte endgültig aus dem Verteiler löschen',
        '%LEGEND_OPTIONS%' => 'Möglichkeiten',
        '%OPTION_MAILINGS%' => 'Einverständnis zum Erhalt unserer E-Mailings (ca. 1-mal pro Monat)',
        '%OPTION_TRAINING%' => 'Einverständnis zum Erhalt unserer Schulungsinformationen (ca. 4-mal pro Jahr)',
        '%OPTION_PATCHES%' => 'Einverständnis zur Benachrichtigung über neue Patches',
        '%OPTION_STORAGE%' => 'Einverständnis Kontaktdatenspeicherung und -verarbeitung',
        '%LEGEND_CONTACT_DATA%' => 'Kontaktdaten',
        '%NAME_LABEL%' => 'Ihr Name:',
        '%EMAIL_LABEL%' => 'Ihre E-Mail-Adresse:',
        '%LEGEND_FORM_ERROR%' => 'Fehler bei der Eingabe',
        '%ERROR_MESSAGE_NAME%' => 'Bitte überprüfen Sie Ihren Namen',
        '%ERROR_MESSAGE_EMAIL%' => 'Bitten überprüfen Sie Ihre Email-Addresse',
        '%SUBMIT_BUTTON%' => 'Abschicken',
    ),
    'en' => array(
        '%SITE_TITLE%' => 'Data verification',
        '%GENERIC_ERROR_TITLE%' => 'Oops, looks like something went wrong',
        '%GENERIC_ERROR_MESSAGE%' => 'Please contact info@host.net',
        '%CONFIRMATION_TITLE%' => 'Verification concluded',
        '%CONFIRMATION_TEXT%' => 'Thank you for your feedback!',
        '%FORM_TITLE%' => 'Data verification',
        '%LEGEND_YESNO%' => 'intention',
        '%RECEIVE_MAIL_YES%' => 'Consent to receive our e-mailings',
        '%RECEIVE_MAIL_NO%' => 'Please delete my details from the mailing list',
        '%LEGEND_OPTIONS%' => 'options',
        '%OPTION_MAILINGS%' => 'Consent to receive our e-mailings',
        '%OPTION_TRAINING%' => 'Consent to receive our training',
        '%OPTION_PATCHES%' => 'Consent to be notified about new patches',
        '%OPTION_STORAGE%' => 'Consent contact data storage',
        '%LEGEND_CONTACT_DATA%' => 'contact data',
        '%NAME_LABEL%' => 'your name here:',
        '%EMAIL_LABEL%' => 'your email here:',
        '%LEGEND_FORM_ERROR%' => 'Error on input',
        '%ERROR_MESSAGE_NAME%' => 'Please check your name',
        '%ERROR_MESSAGE_EMAIL%' => 'Please check your email address',
        '%SUBMIT_BUTTON%' => 'submit',
    ),
);

?>